This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JASPrecipitationExtremes.aux
The style file: ametsoc2014.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in IPCC2013ClimateChange
You've used 48 entries,
            3493 wiz_defined-function locations,
            1052 strings with 16684 characters,
and the built_in function-call counts, 54406 in all, are:
= -- 6748
> -- 1459
< -- 32
+ -- 926
- -- 366
* -- 2846
:= -- 5272
add.period$ -- 96
call.type$ -- 48
change.case$ -- 360
chr.to.int$ -- 49
cite$ -- 49
duplicate$ -- 5784
empty$ -- 2900
format.name$ -- 509
if$ -- 11051
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 500
newline$ -- 155
num.names$ -- 192
pop$ -- 2266
preamble$ -- 1
purify$ -- 313
quote$ -- 0
skip$ -- 3440
stack$ -- 0
substring$ -- 2810
swap$ -- 4958
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 423
warning$ -- 1
while$ -- 265
width$ -- 0
write$ -- 583
(There was 1 warning)
